name: annotate_peaks
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - r-data.table = 1.14.8
  - bioconductor-rtracklayer = 1.60.0
  - r-stringr = 1.5.0