# This funcking environment must be finished manually because of fucking complicated dependencies:
# let snakemake create env and then activate it and run following commands:
# conda install -c bioconda -c conda-forge -c r -c anaconda --force r-data.table
# conda install -c bioconda -c conda-forge -c r -c anaconda --force r-plotly
# conda install -c bioconda -c conda-forge -c r -c anaconda --force libgfortran
# conda install -c bioconda -c conda-forge -c r -c anaconda --force r-biocmanager
# activate R and run this: BiocManager::install('BSgenome.Hsapiens.UCSC.hg38') or use another genome needed for your organism
name: post_process_by_RCAS
channels:
  - bioconda
  - r
  - conda-forge
  - anaconda
  - defaults
dependencies:
#  - libgfortran
#  - r-data.table
#  - r-plotly
#  - r-biocmanager
#  - r-matrix
  - bioconductor-rcas