# This fucking environment must be finished manually because of fucking complicated dependencies:
# let snakemake create env and then activate it and run following commands:
# conda install -c bioconda -c conda-forge -c r -c anaconda --force r-data.table
# conda install -c bioconda -c conda-forge -c r -c anaconda --force r-plotly
# conda install -c bioconda -c conda-forge -c r -c anaconda --force libgfortran
# conda install -c bioconda -c conda-forge -c r -c anaconda --force r-biocmanager
# activate R and run this: BiocManager::install('BSgenome.Hsapiens.UCSC.hg38') or use another genome needed for your organism
# NEWS:
# this setup works! However it's no the latest version of RCAS cause from 1.16.0 there is some inconsistency between RCAS and BSgenome
name: post_process_by_RCAS
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-data.table = 1.14.2
  - r-plotly = 4.10.0
  - r-biocmanager = 1.30.18
  - bioconductor-rcas = 1.14.0
  - bioconductor-bsgenome.hsapiens.ucsc.hg38 = 1.4.3
